# jdbc_api

./: build.gradle  settings.gradle
src/main/java/com/spingboot/jdbc_api/: JdbcApiApplication.java
src/main/java/com/spingboot/jdbc_api/entity/: Customer.java
src/main/java/com/spingboot/jdbc_api/service/: AppRunner.java  BookingService.java
src/main/resources/: schema.sql
src/test/java/com/spingboot/jdbc_api/: JdbcApiApplicationTests.java
